@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

.table-responsive > table {
    min-width: 600px;
}

.table-responsive {
    overflow-x: auto;
}

/* Custom styles for profile page */
.avatar-section {
    position: relative;
}

.avatar-preview img {
    border: 3px solid #dee2e6;
    transition: border-color 0.3s ease;
}

.avatar-preview img:hover {
    border-color: #007bff;
}

.avatar-upload label {
    cursor: pointer;
    transition: all 0.3s ease;
}

.avatar-upload label:hover {
    background-color: #007bff;
    color: white;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.user-image {
    transition: transform 0.3s ease;
}

.user-image:hover {
    transform: scale(1.1);
}

/* Sticky sidebar và hiệu ứng đóng/mở */
.sticky-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1040;
    transition: transform 0.3s ease;
    width: 260px;
}
.sticky-sidebar.closed {
    transform: translateX(-100%);
}
.sticky-sidebar.open {
    transform: translateX(0);
}
@media (min-width: 768px) {
    .content-wrapper {
        margin-left: 260px;
    }
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-header {
  height: 56px;
  flex-shrink: 0;
}

.app-footer {
  height: 50px;
  flex-shrink: 0;
}

.app-content-wrapper {
  display: flex;
  flex: 1 1 auto;
  min-height: 0;
}

.app-sidebar {
  width: 250px;
  flex-shrink: 0;
  height: calc(100vh - 56px - 50px);
  position: sticky;
  top: 56px;
  left: 0;
  z-index: 100;
}

.app-main {
  flex: 1 1 auto;
  overflow-y: auto;
  height: calc(100vh - 56px - 50px);
}
